{
    "compilerOptions":{
        "jsx":"preserve",
        "baseUrl": "./",
        "paths":{
            "@apis/*":["src/apis/*"],
            "@utils/*":["src/utils/*"],
            "@components/*":["src/components/*"],
            "@module/*":["src/module/*"]
        }
    }
}