{
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@common/*": [
                "src/common/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@admin/views/*": [
                "src/module/admin/views/*"
            ],
            "@admin/apis/*": [
                "src/module/admin/apis/*"
            ],
            "@gateway/views/*": [
                "src/module/gateway/views/*"
            ],
            "@gateway/apis/*": [
                "src/module/gateway/apis/*"
            ],
        }
    }
}